<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="libs\MaksStack.h" open="0" top="0" tabpos="2">
		<Cursor position="6008" topLine="225" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="CPU.cpp" open="1" top="1" tabpos="1">
		<Cursor position="2390" topLine="71" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ASM.cpp" open="0" top="0" tabpos="1">
		<Cursor position="3904" topLine="180" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
