<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="CPU.cpp" open="0" top="0" tabpos="1">
		<Cursor position="2188" topLine="58" />
		<BrowseMarks positions="954" />
	</File>
	<File name="libs\MaksStack.h" open="0" top="0" tabpos="2">
		<Cursor position="1660" topLine="55" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="ASM.cpp" open="0" top="0" tabpos="1">
		<Cursor position="5236" topLine="26" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
