<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="ASM.cpp" open="0" top="0" tabpos="1">
		<Cursor position="4187" topLine="199" />
	</File>
	<File name="ASM_TEST.cpp" open="1" top="0" tabpos="1">
		<Cursor position="6278" topLine="220" />
		<BrowseMarks positions="2664" />
		<Book_Marks positions="2644" />
	</File>
	<File name="CPU.cpp" open="0" top="0" tabpos="1">
		<Cursor position="780" topLine="24" />
	</File>
	<File name="CPU_TEST.cpp" open="1" top="1" tabpos="2">
		<Cursor position="3293" topLine="95" />
		<BrowseMarks positions="1189" />
		<Book_Marks positions="" />
	</File>
	<File name="config\default.h" open="0" top="0" tabpos="0">
		<Cursor position="3897" topLine="37" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="libs\FileWork.h" open="1" top="0" tabpos="0">
		<Cursor position="907" topLine="31" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
	<File name="libs\MaksStack.h" open="1" top="0" tabpos="2">
		<Cursor position="872" topLine="22" />
		<BrowseMarks positions="" />
		<Book_Marks positions="" />
	</File>
</BrowseTracker_layout_file>
