#include <CPUStackUseHelper.h>

CONF_CMD (end, 0, 0,
{                              
    return 0;
})

CONF_CMD (push, 1, 1
{                              
    
    return 1;
})
pop 2 0
add 3 0
sub 4 0
mul 5 0
div 6 0